@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

main{
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg,black,darkgreen);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  border-radius: 8px;
  width: 600px;
  height: 600px;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  /* align-items: flex-start;
  justify-content: space-between; */
}
.title{
  padding-left: 5px;
  display: flex;
  gap: 15px;
  align-items: center ;
}
.input-box{
  width: 100%;
  height: 50px;
  background: rgb(230, 226, 226);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  border-radius: 15px;
  overflow: hidden;

}

.input-box input{
  flex: 1;
  height: 100%;
  padding: 0 25px;
  background: transparent;
  outline: 0;
  border: 0;
  font-size: 16px;
  
}

.input-box button{
  height: 100%;
  padding: 0 25px;
  font-size: 16px;
  background: linear-gradient(135deg,black,darkgreen);
  color: white;
  font-weight: 600;
  border: 0;
  outline: 0;
  cursor: pointer;
  
}

.tasks-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background: #000; */
  height: 100%;
  overflow-y:auto ;
  padding: 15px 0;
}
.tasks-container::-webkit-scrollbar{
  display: none;
}

.tasks-container .task{
  display: grid;
  grid-template-columns: 1fr 8fr 1fr 1fr;
  align-items: center;
  min-height: 50px;
  /* background: brown; */
  font-size: 18px;
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 0 15px;
  transition: 0.3s;
  font-weight: 500;
  border: 1px solid;
  word-break: keep-all;
}
.task:hover{
  background: rgb(200, 255, 205);
  cursor: pointer;
}
.task img{
  width: 25px;
}

.task button{
  margin-right: 5px;
  padding: 5px;
  border-radius: 25px;
  border: 0;
  outline: 0;
  font-size: 20px;

}

.task button:hover{
  background: black;
  color: white;
  cursor: pointer;
}
.task .trash{
  color: red;
}

.task .edit{
  color: green;
}

#edit-screen{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: white;
  box-shadow: 25px 25px 100px black;
  border-radius: 15px;
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 15px; */
}
#edit-screen .input-box-edit{
  width: 100%;
  height: 50px;
  background: white;
  display: flex;
  align-items: center;
  border: 5px solid black;
  border-radius: 15px;
  overflow: hidden;
}
#edit-screen .input-box-edit input{
  height: 100%;
  padding: 0 25px;
  flex: 1;
  background: none;
  border: 0;
  outline: 0;
  font-size: 16px;
}
#edit-screen .input-box-edit button{
  height: 100%;
 padding: 0 15px;
 background: #000;
 color: white;
 border: 0;
 outline: 0;
 cursor: pointer;
}

@media (max-width:750px) {

  #edit-screen{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    box-shadow: 25px 25px 100px black;
    border-radius: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 15px; */
  }

  .container{
    border-radius: 8px;
    width: 90vw;
    height: 90%;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    /* align-items: flex-start;
    justify-content: space-between; */
  }
  .title{
    font-size: 20px;
  }
  .task{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    min-height: 50px;
    font-size: 10px;
  }
}